{
    "name": "Equipment.Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:ab9857eb650a1fe45a850b2a013c2f7f",
        "GUID:43b012dff8b4db0408019c6d5731e368"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}